# ozone-hsc

./: .gitignore  .gitpod.yml  README.md  docker-compose-override.yml  effective-pom.xml  pom.xml
.github/workflows/: check-deps.yml  ci.yml
binaries/odoo/addons/stock_extension/: __manifest__.py
configs/keycloak/realms/: ozone-realm.json
configs/odoo/initializer_config/bill_of_material/: mrp.bom.csv
configs/odoo/initializer_config/company/: res.company.csv
configs/odoo/initializer_config/currency/: res.currency.csv
configs/odoo/initializer_config/journal/: account.journal.csv
configs/odoo/initializer_config/partner/: res.partner.csv  vendors.csv
configs/odoo/initializer_config/pricelist/: pricelist_externes.csv  pricelist_insurance.csv  pricelist_urgences.csv
configs/odoo/initializer_config/product_variant/: drugs.csv  entOrdersOdoo.csv  generalSurgeryOrdersOdoo.csv  labHistopathologyOrdersOdoo.csv  lab_tests.csv  materialsOdersOdoo.csv  maxillofacialOrdersOdoo.csv  obstetricsGynecologyOrdersOdoo.csv  odontologieOrdersOdoo.csv  ophtamlologyOrdersOdoo.csv  orthodpecisAndTraumatologyOrdersOdoo.csv  otherOrdersOdoo.csv  plasticSurgeryOrdersOdoo.csv  proceduresOrdersOdoo.csv  radiologyOrdersOdoo.csv  urologyOrdersOdoo.csv  woundDressingNoAnesthesiaOrdersOdoo.csv  woundDressingWithAnesthesiaOrdersOdoo.csv  woundsOrdersOdoo.csv
configs/odoo/initializer_config/setting/: hsc_settings.xml
configs/odoo/initializer_config/stock_location/: stock.location.csv
configs/odoo/initializer_config/stock_location_route/: stock.location.route.csv
configs/odoo/initializer_config/stock_picking_type/: stock.picking.type.csv
configs/odoo/initializer_config/units_of_measure/: product.uom.csv
configs/odoo/initializer_config/warehouse/: warehouse.csv
configs/openmrs/frontend_assembly/: spa-assemble-config.json
configs/openmrs/frontend_config/: ozone-frontend-config.json  ozone-hsc-frontend-config.json
configs/openmrs/initializer_config/ampathforms/: Consultation prénatale.json  Départ non autorisé.json  Echographie obstétricale 1.json  Echographie obstétricale 2.json  Echographie obstétricale 3.json  Examen des systèmes.json  Examen gynécologique.json  Examen obstétrical.json  Historique de santé.json  Motif de consultation.json  Moyen de transport.json  Référence.json  Signes vitaux.json  Suivi d’urgences.json  Vaccinations.json  admission_request.json  anthropometric_measure_1.json  consultation_prenatale.json  depart_non_autorise.json  echographie_gynecologique.json  echographie_obstetricale_1.json  echographie_obstetricale_2.json  echographie_obstetricale_3.json  emergency_department_form.json  emergency_followup.json  examen_des_systemes.json  examen_gynecologique.json  examen_obstetrical.json  examen_physique.json  gynecology_ultrasound.json  historique_de_sante.json  mode_of_arrival_1.json  motif_de_consultation.json  nutrition.json  obstetrics_ultrasound_2.json  obstetrics_ultrasound_3.json  physical_examination_1.json  reference.json  referral.json  suivi_durgences.json  (+4 more)
configs/openmrs/initializer_config/ampathformstranslation/: Vitals and Biometrics_translations_en.json  Vitals and Biometrics_translations_fr.json  emergency_department_en.json  emergency_department_fr.json  vitals_and_biometrics_en.json  vitals_and_biometrics_fr.json
configs/openmrs/initializer_config/ampathformstranslations/: consultation_prenatale_translations_en.json  consultation_prenatale_translations_fr.json  depart_non_autorise_translations_en.json  depart_non_autorise_translations_fr.json  echographie_gynecologique_translations_en.json  echographie_gynecologique_translations_fr.json  echographie_obstetricale_1_translations_en.json  echographie_obstetricale_1_translations_fr.json  echographie_obstetricale_2_translations_en.json  echographie_obstetricale_2_translations_fr.json  echographie_obstetricale_3_translations_en.json  echographie_obstetricale_3_translations_fr.json  emergency_department_en.json  emergency_department_fr.json  examen_des_systemes_translations_en.json  examen_des_systemes_translations_fr.json  examen_gynecologique_translations_en.json  examen_gynecologique_translations_fr.json  examen_obstetrical_translations_en.json  examen_obstetrical_translations_fr.json  examen_physique_translations_en.json  examen_physique_translations_fr.json  historique_de_sante_translations_en.json  historique_de_sante_translations_fr.json  motif_de_consultation_translations_en.json  motif_de_consultation_translations_fr.json  nutrition_translations_en.json  nutrition_translations_fr.json  reference_translations_en.json  reference_translations_fr.json  suivi_durgences_translations_en.json  suivi_durgences_translations_fr.json  vaccinations_translations_en.json  vaccinations_translations_fr.json  vitals_and_biometrics_translations_en.json  vitals_and_biometrics_translations_fr.json
configs/openmrs/initializer_config/attributetypes/: attribute_types.csv
configs/openmrs/initializer_config/autogenerationoptions/: autogenerationoptions.csv
configs/openmrs/initializer_config/conceptclasses/: concept_classes.csv  orders_conceptClasses.csv
configs/openmrs/initializer_config/concepts/: commons.csv  concepts_retired.csv  concepts_to_retire.csv  consultation_prenatale.csv  emergency_form.csv  findings-core_demo.csv  historique_sante.csv  ipd_concepts.csv  lab_tests.csv  nutrition.csv  orders_AllOrderable.csv  orders_dental.csv  orders_imaging.csv  orders_labHistopathology.csv  orders_obstetricsGynecology.csv  orders_ophtamlology.csv  orders_orthopedicsAndTraumatology.csv  orders_others.csv  orders_plasticSurgery.csv  orders_procedures.csv  orders_radiology.csv  orders_urology.csv  orders_woundDressingNoAnesthesiaOrders.csv  orders_woundDressingWithAnesthesia.csv  orders_woundsOrders.csv  registration.csv  retired_concepts.csv  review_of_systems.csv  visit_attributes.csv  void_examinations.csv
configs/superset/: pom.xml
scripts/: content-packages.txt  distro-a.env  docker-compose-files.txt  docker-compose-odoo-override-sso.yml  docker-compose-override.yml
(+69 files in other folders)
